# HouseRent

./: HouseRent.sln  README.md
HouseRent/Client/: HouseRent.Client.csproj  Program.cs  _Imports.razor  libman.json
HouseRent/Client/Pages/: FetchData.razor  Index.razor
HouseRent/Client/Pages/Flats/: Create.razor  Edit.razor  FlatList.razor
HouseRent/Client/Pages/Rent/: Create.razor  Details.razor  Edit.razor  RentList.razor
HouseRent/Client/Pages/Tenants/: Create.razor  Delete.razor  Edit.razor  TenantList.razor
HouseRent/Client/Properties/: launchSettings.json
HouseRent/Client/Shared/: About.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
HouseRent/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
HouseRent/Server/: FlatDbContext.cs  HouseRent.Server.csproj  Program.cs  Readme.txt  appsettings.json
HouseRent/Server/Areas/Identity/Pages/: _ViewImports.cshtml
HouseRent/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HouseRent/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HouseRent/Server/Controllers/: FlatsController.cs  OidcConfigurationController.cs  RentsController.cs  TenantsController.cs  WeatherForecastController.cs
HouseRent/Server/Data/: ApplicationDbContext.cs
HouseRent/Server/Migrations/: 20230830132659_ScriptC.Designer.cs  20230830132659_ScriptC.cs  FlatDbContextModelSnapshot.cs
HouseRent/Server/Migrations/ApplicationDb/: 20230830132704_ScriptD.Designer.cs  20230830132704_ScriptD.cs  ApplicationDbContextModelSnapshot.cs
HouseRent/Server/Models/: ApplicationUser.cs
HouseRent/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HouseRent/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseRent/Server/Properties/: launchSettings.json
HouseRent/Shared/: HouseRent.Shared.csproj  WeatherForecast.cs
HouseRent/Shared/DTO/: FlatDTO.cs  FlatEditDTO.cs  ImageUploadResponse.cs  RentDTO.cs  RentEditDTO.cs  RentItemDTO.cs  RentItemEditDTO.cs  RentItemViewDTO.cs  RentViewDTO.cs  TenantDTO.cs
HouseRent/Shared/Models/: DbModels.cs
